<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript 30 - Brian Schroer</title>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #241e49 url(https://javascript30.com/images/JS3-social-share.png);
      background-size: 100%;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      background-color: #241e49;
      opacity: 0.6;
      width: 300px;
    }

    .panel {
      margin: 0.5em;
      font-size: 18px;
    }

    .panel a {
      color: #FFAE00;
      text-decoration: none;
    }

    .panel a:hover {
      font-weight: bold;
      text-decoration: underline;
    }
  </style>

  <div class="panels">
    <div class="panel">
      <a href="01 - JavaScript Drum Kit/index.html">01 - JavaScript Drum Kit</a>
    </div>
    <div class="panel">
      <a href="02 - JS and CSS Clock/index.html">02 - JS and CSS Clock</a>
    </div>
    <div class="panel">
      <a href="03 - CSS Variables/index.html">03 - CSS Variables</a>
    </div>
    <div class="panel">
      <a href="04 - Array Cardio Day 1/index.html">04 - Array Cardio Day 1</a>
    </div>
    <div class="panel">
      <a href="05 - Flex Panel Gallery/index.html">05 - Flex Panel Gallery</a>
    </div>
    <div class="panel">
      <a href="06 - Type Ahead/index.html">06 - Type Ahead</a>
    </div>
    <div class="panel">
      <a href="07 - Array Cardio Day 2/index.html">07 - Array Cardio Day 2</a>
    </div>
    <div class="panel">
      <a href="08 - Fun with HTML5 Canvas/index.html">08 - Fun with HTML5 Canvas</a>
    </div>
  </div>

</body>

</html>