<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
    <div class="time-text">
      08:57:00
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      background: red;
      height: 2px;
    }

    .hour-hand {
      width: 40%;
      left: 10%;
    }

    .time-text {
      font-family: sans-serif;
      color: white;
      font-size: large;
      margin-top: 60px;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const timeText = document.querySelector('.time-text');

    function positionHand(hand, units, divisor = 60) {
      const degrees = ((units / divisor) * 360) + 90;
      hand.style.transform = `rotate(${degrees}deg)`;
    }

    function setDate() {
      const now = new Date();

      positionHand(secondHand, now.getSeconds());
      positionHand(minuteHand, now.getMinutes());
      positionHand(hourHand, now.getHours(), 12);

      timeText.innerText = now;
    }

    setDate();
    setInterval(setDate, 1000);
  </script>
</body>

</html>